spring.datasource.url=jdbc:mysql://localhost:3306/projectdb?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
server.port=8081



spring.jpa.show-sql=true

server.servlet.context-path=/location

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp
